#window
window.title             = Stopwatch
window.icon              = images/icon.png
window.width             = 250
window.height            = 50
window.color.background  = #1B1B1BFF
window.color.foreground  = #3A0511FF
window.padding           = 5

#text
text.font.name           = fonts/DSEG7Classic-Regular.ttf
text.font.size           = 30
text.color.active        = #CC0033FF
text.color.inactive      = #500917FF
text.default             = 00:00:00.000
